Date/heure : Wed Jan 13 13:50:08 2016

Joueur 1 : tim - 0
 Joueur 2 : bot - 2
Date/heure : Wed Jan 13 14:00:14 2016

Joueur 1 : tim - 1
Joueur 2 : jo - 2

Date/heure : Wed Jan 13 14:01:01 2016

Joueur 1 : tim - 0
Joueur 2 : elise - 3

Date/heure : Wed Jan 13 14:39:20 2016

Joueur 1 : tim - 1
Joueur 2 : jp - 1

Date/heure : Wed Jan 13 14:40:48 2016

Joueur 1 : jean - 1
Joueur 2 : pierre - 1

Date/heure : Wed Jan 13 14:42:04 2016

Joueur 1 : tim - 0
Joueur 2 : jo - 1

Date/heure : Wed Jan 13 14:43:56 2016

Joueur 1 : tim - 0
Joueur 2 : bot - 1

Date/heure : Wed Jan 13 14:45:03 2016

Joueur 1 : tim - 0
Joueur 2 : tim - 1

Date/heure : Wed Jan 13 14:46:37 2016

Joueur 1 : jp - 0
Joueur 2 : jm - 1

	Date/heure : Wed Jan 13 15:14:36 2016

Joueur 1 : tim - 2
Joueur 2 : bot - 0

	Date/heure : Wed Jan 13 15:37:43 2016

Joueur 1 : tim - 1
Joueur 2 : bot - 2

	Date/heure : Thu Jan 14 15:09:45 2016

Joueur 1 : tim$ - 0
Joueur 2 : bot - 1

	Date/heure : Thu Jan 14 15:14:38 2016

Joueur 1 : tim - 1
Joueur 2 : 1 - 1

	Date/heure : Thu Jan 14 15:20:08 2016

Joueur 1 : tim - 0
Joueur 2 : bot - 1

	Date/heure : Thu Jan 14 15:21:29 2016

Joueur 1 : tim - 1
Joueur 2 : bot - 0

	Date/heure : Thu Jan 14 15:26:18 2016

Joueur 1 : tim - 0
Joueur 2 : bot - 0

	Date/heure : Thu Jan 14 15:26:56 2016

Joueur 1 : tim - 0
Joueur 2 : bot - 1

	Date/heure : Thu Jan 14 15:41:19 2016

Joueur 1 : jeanpaul - 0
Joueur 2 : bobmorane - 2

	Date/heure : Thu Jan 14 15:48:53 2016

Joueur 1 : gerard - 0
Joueur 2 : marc - 1

	Date/heure : Thu Jan 14 16:02:02 2016

Joueur 1 : tim - 0
Joueur 2 : jeancharles - 1

	Date/heure : Thu Jan 14 16:05:55 2016

Joueur 1 : tim - 1
Joueur 2 : bot - 3

	Date/heure : Thu Jan 14 16:09:15 2016

Joueur 1 : john - 1
Joueur 2 : jerome - 0

	Date/heure : Thu Jan 14 16:10:28 2016

Joueur 1 : benoit - 0
Joueur 2 : jean - 2

	Date/heure : Thu Jan 14 16:47:43 2016

Joueur 1 : tim - 0
Joueur 2 : bot - 1

	Date/heure : Thu Jan 14 16:51:33 2016

Joueur 1 : ti - 1
Joueur 2 : bot - 0

	Date/heure : Thu Jan 14 16:52:38 2016

Joueur 1 : tim - 1
Joueur 2 : bot - 0

	Date/heure : Thu Jan 14 17:08:59 2016

Joueur 1 : tim - 0
Joueur 2 : elise - 2

	Date/heure : Fri Jan 15 19:29:39 2016

Joueur 1 : tim - 0
Joueur 2 : vince - 2
